{
  "name": "captive-portal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Saj Arora <dev@edropin.com> (http://edropin.com/)",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "express": "^4.21.2"
  }
}
